<Properties StartupConfiguration="{274AF15A-9065-49A0-AFF6-DEAF4A1D54ED}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.RunPlanner.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DDC10580-D2EA-4DF7-93B5-618DF7F11F2D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RunPlanner.sln">
    <Files>
      <File FileName="RunPlanner.iOS Status" />
      <File FileName="RunPlanner Status" />
      <File FileName="RunPlanner.sln" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RunPlanner" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RunPlanner.Service PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>